# GENERAL SETTINGS
BOT_NAME: scraping_to_nfs
SPIDER_MODULES:
- scraping_to_nfs.src.spiders
NEWSPIDER_MODULE: scraping_to_nfs.src.spiders

# PIPELINES (Control item export format)
ITEM_PIPELINES:
  scraping_to_nfs.src.pipelines.JsonLinesExportPipeline.JsonLinesExportPipeline: 400
EXPORT_FILE_PATH: {{ export_file_path }}

# MIDDLEWARES (Control how HTTP requests and responses are handled)
DOWNLOADER_MIDDLEWARES:
  # Disable following middlewares from scrapy:
  scrapy.downloadermiddlewares.useragent.UserAgentMiddleware: 
  scrapy.downloadermiddlewares.redirect.RedirectMiddleware: 
  scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware:
  # Enable following custom middlewares: 
  scraping_to_nfs.src.middlewares.RandomUserAgentMiddleware.RandomUserAgentMiddleware: 500
  scraping_to_nfs.src.middlewares.CustomProxyMiddleware.CustomProxyMiddleware: 725
  scraping_to_nfs.src.middlewares.CustomRedirectMiddleware.CustomRedirectMiddleware: 600
  scraping_to_nfs.src.middlewares.CustomMetaRefreshMiddleware.CustomMetaRefreshMiddleware: 580
  scrapy.downloadermiddlewares.retry.RetryMiddleware: 100

# MIDDLEWARES SETTINGS
## Scrapy Downloader
DOWNLOAD_TIMEOUT: 60

## CustomProxyMiddleware
PROXY_HOST: proxy.proxycrawl.com
PROXY_PORT: '9000'

## RandomUserAgentMiddleware
USER_AGENT_LIST: scraping_to_nfs/resources/scrapy_standalone/user_agents.txt

## RetryMiddleware
RETRY_ENABLED: true
RETRY_TIMES: 4
RETRY_HTTP_CODES:
- 500
- 502
- 503
- 504
- 408
- 429 # Proxy: Too Many Requests.

## RobotsTxtMiddleware
ROBOTSTXT_OBEY: false

## HTTPError Spider Middleware
HTTPERROR_ALLOW_ALL: true

# EXTENSIONS (Extend scrapy core / scheduler functionalities)
EXTENSIONS:
  scrapy.extensions.closespider.CloseSpider: 500

# EXTENSIONS SETTINGS
## CloseSpider Extension
CLOSESPIDER_ITEMCOUNT: 600000

## Autothrottle Extension
AUTOTHROTTLE_ENABLED: true
AUTOTHROTTLE_TARGET_CONCURRENCY: 100
AUTOTHROTTLE_DEBUG: false
