build-container:
  stage: build
  image: google/cloud-sdk
  script:
    - echo "$PROD_GOOGLE_CLOUD_BUILDER_KEY_SECRET" > /tmp/key.json
    - gcloud auth activate-service-account --key-file /tmp/key.json
    - gcloud config set project $PROD_GOOGLE_CLOUD_PROJECT
    - gcloud builds submit --config=deployment_files/container-builder.yml . --gcs-log-dir=gs://$PROD_GOOGLE_CLOUD_BUILD_LOGS/mdm/app/scraping_to_nfs
  only:
    - master

deploy-gke:
  stage: deploy
  image: google/cloud-sdk
  script:
    - echo "$PROD_GOOGLE_CLOUD_PUBLISHER_KEY" > /tmp/key.json
    - gcloud auth activate-service-account --key-file /tmp/key.json
    - gcloud config set project $PROD_GOOGLE_CLOUD_PROJECT_PUBLISHER
    - gcloud container clusters get-credentials $PROD_GKE_CLUSTER_NAME --zone europe-west1-b
    - sed -i -e 's/XXXX/'$PROD_GOOGLE_SERVICE_ACCOUNT_KEY'/' deployment_files/secret.yml
    - kubectl apply -f deployment_files/namespace.yml
    - kubectl apply -f deployment_files/secret.yml
    - kubectl apply -f deployment_files/pv-nfs-01.yml
    - kubectl apply -f deployment_files/pvclaim-nfs-01.yml
  only:
    - master